/* admin/css/admin.css */
/* Admin Panel Styles */
:root {
    --admin-primary: #3E88F6;
    --admin-secondary: #0F2747;
    --admin-success: #2ed573;
    --admin-warning: #ffa502;
    --admin-danger: #ff4757;
    --admin-light: #f0f4f8;
    --admin-dark: #1a222b;
  }
  
  .admin-header {
    background-color: var(--admin-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .admin-header h1 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
  }
  
  .login-container {
    max-width: 500px;
    margin: 5rem auto;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
  }
  
  .admin-nav {
    background-color: var(--background-light);
    padding: 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .admin-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .admin-nav li {
    margin: 0;
  }
  
  .admin-nav a {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .admin-nav a:hover,
  .admin-nav a.active {
    background-color: var(--admin-primary);
    color: white;
  }
  
  .admin-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .admin-section {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .admin-section h2 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 1rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  .image-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  #image-preview {
    max-width: 100%;
    max-height: 200px;
    border-radius: 6px;
    object-fit: cover;
  }
  
  .editor-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .admin-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .admin-btn.primary {
    background-color: var(--admin-primary);
    color: white;
  }
  
  .admin-btn.secondary {
    background-color: transparent;
    border: 1px solid var(--admin-primary);
    color: var(--admin-primary);
  }
  
  .admin-btn.danger {
    background-color: var(--admin-danger);
    color: white;
  }
  
  .admin-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  .content-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .content-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .content-table th,
  .content-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  .content-table th {
    color: var(--text-secondary);
    font-weight: 600;
  }
  
  .content-table tr:hover {
    background-color: rgba(62, 136, 246, 0.1);
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .action-button {
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
    background-color: var(--admin-dark);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .action-button:hover {
    background-color: var(--admin-primary);
    color: white;
  }
  
  .action-button.delete:hover {
    background-color: var(--admin-danger);
  }