/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #04101f;
  --secondary-color: #10151d;
  --accent-color: #4a6ea3;
  --text-color: #E6EDF3;
  --text-secondary: #A3B9CC;
  --border-color: #213348;
  --background-light: #0d1e3a;
  --error-color: #ff4757;
  --success-color: #2ed573;
  --warning-color: #ffa502;
  --font-primary: 'Merriweather', serif;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

body {
  font-family: var(--font-primary);
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--text-color);
}

main {
  flex: 1;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1.5rem;
}

/* Header Styles */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--primary-color);
  z-index: 100;
  position: relative; /* Added for absolute positioning context */
}

.site-title {
  /* Centered title */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}

.site-title a {
  color: var(--text-color);
  text-decoration: none;
}


.logo img {
  width: 50px;
  height: 50px;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.search-btn,
.auth-btn,
.share-btn {
  padding: 0.5rem .8rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-weight: 600;
  display: inline-block;
  text-align: center;
}

.search-btn:hover,
.auth-btn:hover,
.share-btn:hover {
  background-color: rgba(62, 136, 246, 0.8);
  color: var(--text-color);
}

.search-btn.active {
  background-color: rgba(62, 136, 246, 0.2);
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* Navigation */
.main-nav {
  background-color: var(--background-light);
  padding: .8rem 0;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 99;
  text-align: center;
}

.main-nav ul {
  display: inline-flex;
  list-style: none;
  gap: 3rem;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.main-nav a {
  color: var(--text-secondary);
  font-weight: 400;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-speed) ease;
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--text-color);
  border-bottom: 2px solid var(--accent-color);
}

/* Page Header */
.page-header {
  text-align: center;
  padding: 3rem 5%;
  max-width: 800px;
  margin: 0 auto;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.page-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.extended-background-section {
  position: relative;
  overflow: hidden;
}

.extended-background-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(8, 14, 21, 0.3), rgba(8, 14, 21, 0.5));
  pointer-events: none;
  z-index: 0;
}

/* Position the Vanta background to cover both sections */
#vanta-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}


/* Hero Section */
.hero {
  position: relative;
  padding: 4rem 5%;
  overflow: hidden;
}

#hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(8, 14, 21, 0.3), rgba(8, 14, 21, 0.5));
  pointer-events: none;
  z-index: 0;
  display: none;
}

.hero-image {
  flex: 1.5;
  text-align: left;
}

.hero-image img {
  max-width: 100%;
  height: 50vh;

  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.hero-text {
  flex: 1;
  background-color: rgba(13, 45, 82, 0.163);
  padding: 2.5rem;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.hero-text p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}


.cta-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border-radius: 6px;
  font-weight: 700;
  transition: background-color var(--transition-speed) ease;
}

.cta-button:hover {
  background-color: rgba(62, 136, 246, 0.8);
  color: var(--text-color);
}

.hero, .newsletter-section {
  position: relative;
  z-index: 1;
}


/* Newsletter Section */
.newsletter-section {
  padding: 3rem 5%;
  background-color: transparent;
  margin: 2rem 0;
}

.newsletter-container {
  background-color: rgba(16, 21, 29, 0.8);
  padding: 2rem;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.newsletter-container h2 {
  margin-bottom: 1rem;
}

.newsletter-container p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 1rem;
}

.newsletter-form button {
  padding: 0.8rem 1.5rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition-speed) ease;
}

.newsletter-form button:hover {
  background-color: rgba(62, 136, 246, 0.8);
}

.newsletter-disclaimer {
  font-size: 0.8rem;
  opacity: 0.7;
}

.newsletter-message {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
}

.newsletter-message.success {
  background-color: rgba(46, 213, 115, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.newsletter-message.error {
  background-color: rgba(255, 71, 87, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

/* Newsletter Callout (in post) */
.newsletter-callout {
  margin: 3rem 0;
  padding: 2rem 5%;
  background-color: rgba(62, 136, 246, 0.1);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
}

/* Articles Section */
.articles-section {
  padding: 3rem 5%;
  max-width: 1200px;
  margin: 0 auto;
}

.filter-nav {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.filter-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.filter-nav a {
  display: inline-block;
  padding: 0.5rem 0;
  color: var(--text-secondary);
  font-weight: 800;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-speed) ease;
  font-size: 1.5em;
}

.filter-nav a:hover, 
.filter-nav a.active {
  color: var(--text-color);
  border-bottom: 2px solid var(--accent-color);
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.article-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.article-image {
  position: relative;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
}

.article-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.article-title {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: var(--text-color);
  line-height: 1.4;
}

.article-title a {
  color: var(--text-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

.article-title a:hover {
  color: var(--accent-color);
}

.article-excerpt {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.read-more {
  display: inline-block;
  color: var(--accent-color);
  font-weight: 700;
  margin-bottom: 1rem;
}

.article-interactions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.like-button,
.comment-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: 1px solid var(--border-color);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-size: 0.9rem;
}

.like-button:hover,
.comment-button:hover {
  background-color: rgba(62, 136, 246, 0.1);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.like-button.liked {
  background-color: rgba(255, 71, 87, 0.1);
  border-color: var(--error-color);
  color: var(--error-color);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 0.5rem;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--text-secondary);
  transition: all var(--transition-speed) ease;
}

.page-link.next {
  width: auto;
  padding: 0 1rem;
  border-radius: 1.25rem;
}

.page-link:hover,
.page-link.active {
  background-color: var(--accent-color);
  color: var(--text-color);
}

/* Archive Page */
.archive-controls {
  padding: 0 5%;
  max-width: 1200px;
  margin: 0 auto 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  display: flex;
  flex: 1;
  min-width: 300px;
}

.search-bar input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 6px 0 0 6px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
}

.search-bar button {
  padding: 0.8rem 1.2rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
  font-weight: 600;
}

.search-bar button:hover {
  background-color: rgba(62, 136, 246, 0.8);
}

.archive-filter {
  display: flex;
  gap: 1rem;
}

.archive-filter select {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
}

.archive-list {
  padding: 0 5%;
  max-width: 1200px;
  margin: 0 auto 4rem;
}

.archive-item {
  display: flex;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--transition-speed) ease;
  gap: 1.5rem;
  align-items: center;
  text-decoration: none;
}

.archive-item:hover {
  background-color: rgba(62, 136, 246, 0.1);
}

.archive-item-details {
  flex: 1;
}

.archive-date {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.archive-title {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  transition: color var(--transition-speed) ease;
}

.archive-item:hover .archive-title {
  color: var(--accent-color);
}

.archive-excerpt {
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0;
}

.archive-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  min-width: 120px;
}

.archive-topic {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background-color: var(--secondary-color);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--text-color);
  transition: background-color var(--transition-speed) ease;
}

.archive-item:hover .archive-topic {
  background-color: var(--accent-color);
}

.archive-readtime {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Notes Page */
.notes-feed {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.note-form-section {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

.note-form {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.note-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  resize: vertical;
  margin-bottom: 1rem;
}

.note-form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-media-btn {
  background: transparent;
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.note-media-btn:hover {
  background-color: rgba(62, 136, 246, 0.1);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.note-submit-btn {
  padding: 0.5rem 1.2rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition-speed) ease;
}

.note-submit-btn:hover {
  background-color: rgba(62, 136, 246, 0.8);
}

.note-item {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 0;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow);
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.note-item:hover {
  border-color: var(--accent-color);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.note-header {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.note-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.note-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.note-author {
  flex: 1;
}

.note-author h3 {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.note-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.note-actions {
  position: relative;
}

.note-actions-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.3rem;
  transition: color var(--transition-speed) ease;
}

.note-actions-btn:hover {
  color: var(--accent-color);
}

.note-content {
  padding: 1.5rem;
}

.note-content p {
  margin-bottom: 1rem;
}

.note-content p:last-child {
  margin-bottom: 0;
}

.note-media {
  margin-top: 1rem;
  border-radius: 6px;
  overflow: hidden;
}

.note-media img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.note-interactions {
  display: flex;
  padding: 0.8rem 1.5rem;
  border-top: 1px solid var(--border-color);
  gap: 1.5rem;
}

.note-interaction-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 0;
  transition: color var(--transition-speed) ease;
}

.note-interaction-btn:hover {
  color: var(--accent-color);
}

.note-interaction-btn.liked {
  color: var(--error-color);
}

.load-more-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2rem 0;
}

.load-more-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.load-more-btn:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
}

/* Post Page */
.post-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.post-header {
  margin-bottom: 2rem;
  text-align: center;
}

.post-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.post-meta {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.post-cover {
  margin-bottom: 2rem;
}

.post-cover img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.post-content {
  font-size: 1.1rem;
  line-height: 1.8;
}

.post-intro {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.post-content h2 {
  font-size: 1.8rem;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.post-content h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}

.post-content blockquote {
  margin: 2rem 0;
  padding: 1.5rem;
  border-left: 4px solid var(--accent-color);
  background-color: rgba(62, 136, 246, 0.1);
  font-style: italic;
}

.post-content blockquote p {
  margin-bottom: 0.5rem;
}

.post-content blockquote cite {
  display: block;
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-style: normal;
  margin-top: 0.5rem;
}

.post-footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.post-tag {
  padding: 0.3rem 0.8rem;
  background-color: var(--secondary-color);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--text-color);
}

.post-author {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--secondary-color);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.author-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-bio h3 {
  margin-bottom: 0.5rem;
}

.author-bio p {
  color: var(--text-secondary);
  margin-bottom: 0;
}

.post-interactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-like-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.post-like-btn:hover {
  background-color: rgba(62, 136, 246, 0.1);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.post-like-btn.liked {
  background-color: rgba(255, 71, 87, 0.1);
  border-color: var(--error-color);
  color: var(--error-color);
}

.post-share {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.share-btn {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-size: 0.9rem;
}

.share-btn:hover {
  background-color: rgba(62, 136, 246, 0.1);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.related-posts {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.related-posts h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Comments Section */
.comments-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
  border-top: 1px solid var(--border-color);
}

.comments-section h2 {
  margin-bottom: 1.5rem;
}

.comments-count {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.comment-form-container {
  margin-bottom: 2rem;
}

.comment-form {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid var(--border-color);
}

.comment-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  resize: vertical;
  margin-bottom: 1rem;
}

.comment-submit-btn {
  padding: 0.5rem 1.2rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition-speed) ease;
}

.comment-submit-btn:hover {
  background-color: rgba(62, 136, 246, 0.8);
}

.comments-list {
  margin-bottom: 2rem;
}

.comment {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.comment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comment-author h4 {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.comment-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.comment-content {
  margin-bottom: 1rem;
}

.comment-content p {
  margin-bottom: 0;
}

.comment-actions {
  display: flex;
  gap: 1rem;
}

.comment-reply-btn,
.comment-like-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  font-size: 0.9rem;
  transition: color var(--transition-speed) ease;
}

.comment-reply-btn:hover,
.comment-like-btn:hover {
  color: var(--accent-color);
}

.comment-replies {
  margin-top: 1.5rem;
  margin-left: 3rem;
  padding-left: 1rem;
  border-left: 2px solid var(--border-color);
}

.comment-replies .comment:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

/* Search Page */
.search-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem 3rem;
}

.search-container {
  margin-bottom: 2rem;
}

.search-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.search-form input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 1rem;
}

.search-form button {
  padding: 0.8rem 1.5rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition-speed) ease;
}

.search-form button:hover {
  background-color: rgba(62, 136, 246, 0.8);
}

.search-filters {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.filter-group label {
  color: var(--text-secondary);
}

.filter-options {
  display: flex;
  gap: 1rem;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.filter-option input {
  cursor: pointer;
}

#sort-by {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
}

.search-status {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.search-results-empty {
  text-align: center;
  padding: 3rem 0;
  color: var(--text-secondary);
}

.search-result-item {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  box-shadow: var(--box-shadow);
}

.search-result-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.result-type {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.result-type.article {
  background-color: rgba(62, 136, 246, 0.2);
  color: var(--accent-color);
}

.result-type.note {
  background-color: rgba(46, 213, 115, 0.2);
  color: var(--success-color);
}

.result-title {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.result-title a {
  color: var(--text-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

.result-title a:hover {
  color: var(--accent-color);
}

.result-meta {
  display: flex;
  gap: 1rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.result-excerpt {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

mark {
  background-color: rgba(62, 136, 246, 0.2);
  color: var(--accent-color);
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
}

.result-topics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.result-topic {
  padding: 0.2rem 0.6rem;
  background-color: var(--primary-color);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* About Page */
.about-content {
  padding: 0 5%;
  max-width: 1000px;
  margin: 0 auto 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.about-text {
  flex: 2;
  min-width: 300px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about-text h3 {
  font-size: 1.4rem;
  margin: 2rem 0 1rem;
  color: var(--accent-color);
}

.about-text p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.social-links {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link {
  padding: 0.8rem 1.2rem;
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  text-decoration: none;
  transition: all var(--transition-speed) ease;
}

.social-link:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  
}

.modal-content {
  background-color: var(--secondary-color);
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color var(--transition-speed) ease;
}

.close-modal:hover {
  color: var(--text-color);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
}

.auth-submit {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition-speed) ease;
}

.auth-submit:hover {
  background-color: rgba(62, 136, 246, 0.8);
}

.auth-toggle {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

.auth-toggle a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
}

.social-auth {
  text-align: center;
}

.social-auth p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.social-auth-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-auth-btn {
  padding: 0.8rem 1.2rem;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  flex: 1;
}

.social-auth-btn:hover {
  background-color: rgba(62, 136, 246, 0.1);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.social-auth-btn.google {
  border-color: #DB4437;
  color: #DB4437;
}

.social-auth-btn.google:hover {
  background-color: rgba(219, 68, 55, 0.1);
}

.social-auth-btn.twitter {
  border-color: #1DA1F2;
  color: #1DA1F2;
}

.social-auth-btn.twitter:hover {
  background-color: rgba(29, 161, 242, 0.1);
}

.comments-container {
  max-width: 100%;
}

/* Footer Styles */
footer {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 30px 0 20px;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0 1rem;
}

.footer-logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-logo img {
  height: 80px;
  width: auto;
}

.footer-links {
  width: 100%;
  margin: 10px 0;
}

.footer-links ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  position: relative;
  padding: 1px 0;
  transition: all var(--transition-speed) ease;
}

.footer-links a:hover {
  color: var(--text-color);
}

.footer-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: width var(--transition-speed) ease;
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color, #4a5568);
  color: var(--text-color, #ffffff);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icon span {
  font-size: 20px;
}

.social-icon:hover {
  transform: translateY(-3px);
  background-color: var(--accent-hover-color, #2d3748);
}

.social-icon i {
  font-size: 1.2rem;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid var(--border-color);
}

.footer-bottom p {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.article-card, .archive-item, .note-item, .search-result-item {
  animation: fadeIn 0.5s ease forwards;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-image {
    margin-bottom: 2rem;
    text-align: center;
  }

  .hero-text {
    width: 100%;
  }

  
  .site-title {
    font-size: 2rem;
    
  }
  
  .footer-links ul {
    gap: 20px;
  }
  
  .footer-links a {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  
 

    .site-title {
      position: static; /* Remove absolute positioning on mobile */
      transform: none;
      font-size: 1.5rem;
      left: auto;
      text-align: center;
      width: 100%;
      margin: 0;
    }
    
    .top-header {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 2%;
    }
    
    .header-actions {
      width: 100%;
      justify-content: center;
      gap: 2rem;
    }
  
  .main-nav {
    padding: 0.5rem 2%;
    
  }
  
  .main-nav ul {
    gap: 1.5rem;
  }
  
  .page-header {
    padding: 2rem 2%;
  }
  
  .hero {
    padding: 2rem 2%;
  }
  
  .hero-text h1 {
    font-size: 2rem;
  }
  
  .articles-section, .archive-list {
    padding: 2rem 2%;
  }
  
  .search-btn, .auth-btn {
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .archive-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-bar, .archive-filter {
    width: 100%;
  }
  
  .archive-filter {
    justify-content: space-between;
  }
  
  .about-content {
    flex-direction: column;
    padding: 0 2%;
  }
  
  .about-image {
    text-align: center;
  }
  
  .post-title {
    font-size: 2rem;
  }
  
  .post-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  button.mobile-menu-btn {
    display: none !important;
  }
  
  /* If it uses a pseudo-element, hide that as well */
  .top-header::after,
  .main-nav::before {
    display: none !important;
  }
  
  /* Specifically target the X shown in the screenshot */
  /* This looks like a close button positioned in the center of the header */
  .mobile-close-btn,
  button[aria-label="Close"],
  .mobile-menu-toggle,
  .mobile-menu-btn[aria-label="Toggle navigation menu"] {
    display: none !important;
  }
  
  /* Target element with style position:absolute in the header area */
  .top-header > *[style*="position: absolute"],
  .main-nav > *[style*="position: absolute"] {
    display: none !important;
  }
  
  /* Based on the HTML structure in the screenshot */
  button.mobile-menu-btn[aria-label="Toggle navigation menu"] {
    display: none !important;
  }
}

@media (max-width: 480px) {

  
  
    .site-title {
      font-size: 1.2rem;
      scale: none; /* Remove scale which can cause issues */
    }
  body::before {
    display: none; /* Remove any potential pseudo-element causing white space */
  }
  
  .top-header {
    background-color: var(--primary-color);
    overflow: hidden; /* Prevent content from creating overflow */
  }

  .search-btn,
  .auth-btn,
  .share-btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
  }
  .logo img {
    width: 40px;
    height: 40px;
  }
  
  .main-nav ul {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  #main-nav mobile-active {
    display: none;
  }
  
  .hero-text h1 {
    font-size: 1.8rem;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form input, .newsletter-form button {
    width: 100%;
  }
  
  .social-auth-buttons {
    flex-direction: column;
  }
  
  .footer-links ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .post-author {
    flex-direction: column;
    text-align: center;
  }
  
  .author-avatar {
    margin: 0 auto 1rem;
  }
  
  .post-interactions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .post-share {
    width: 100%;
    justify-content: center;
  }
}



