<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Confirmed - IRinFive</title>
    <meta name="description" content="Your subscription to the Irinfive newsletter has been confirmed.">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Custom page styles -->
    <style>
        .message-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 3rem 1rem;
            text-align: center;
        }
        
        .message-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            color: var(--success-color);
        }
        
        .message-title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .message-content {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }
        
        .message-actions {
            margin-top: 2rem;
        }
        
        .message-actions .cta-button {
            padding: 0.8rem 1.5rem;
        }
        
        .message-card {
            background-color: var(--secondary-color);
            border-radius: 8px;
            padding: 2rem;
            margin: 2rem 0;
            border: 1px solid var(--border-color);
        }
        
        .subscription-details {
            text-align: left;
            margin-top: 2rem;
            background-color: var(--primary-color);
            padding: 1.5rem;
            border-radius: 8px;
        }
        
        .subscription-details h3 {
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        .subscription-details ul {
            list-style-type: none;
            padding: 0;
        }
        
        .subscription-details li {
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }
        
        .subscription-details li strong {
            color: var(--text-color);
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="top-header">
        <div class="logo">
            <a href="../index.html">
                <img src="../images/irinfivelogo.png" alt="Irinfive Logo">
            </a>
        </div>
        
        <div class="site-title">
            <a href="../index.html">IRinFive</a>
        </div>
        
        <div class="header-actions">
            <a href="../search.html" class="search-btn">Search</a>
            <button class="auth-btn" id="auth-btn">Sign In</button>
        </div>
    </header>
    
    <nav class="main-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../notes.html">Notes</a></li>
            <li><a href="../archive.html">Archive</a></li>
        </ul>
    </nav>

    <main>
        <div class="message-container">
            <div class="message-icon">✓</div>
            <h1 class="message-title">Subscription Confirmed!</h1>
            
            <div class="message-card">
                <div class="message-content">
                    <p>You're now officially subscribed to the IRinFive newsletter. Thank you for joining our community!</p>
                    <p>You'll start receiving our latest articles, insights, and updates directly in your inbox.</p>
                </div>
                
                <div class="subscription-details">
                    <h3>Your Subscription</h3>
                    <ul>
                        <li><strong>Type:</strong> Weekly Newsletter</li>
                        <li><strong>Frequency:</strong> Every Friday</li>
                        <li><strong>Content:</strong> International Security, Global Politics, Technology</li>
                    </ul>
                </div>
            </div>
            
            <div class="message-actions">
                <a href="../index.html" class="cta-button">Explore Latest Articles</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="../index.html">
                    <img src="../images/irinfivelogo.png" alt="Irinfive Logo">
                </a>
            </div>
            
            <nav class="footer-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../notes.html">Notes</a></li>
                    <li><a href="../archive.html">Archive</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
            
            <div class="footer-social">
                <a href="#" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 IRinFive. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for authentication -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-container">
                <h2>Sign In</h2>
                <form id="signin-form" class="auth-form">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input type="email" id="signin-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password</label>
                        <input type="password" id="signin-password" name="password" required>
                    </div>
                    <button type="submit" class="auth-submit">Sign In</button>
                </form>
                <p class="auth-toggle">Don't have an account? <a href="#" id="signup-toggle">Sign Up</a></p>
                <div class="social-auth">
                    <p>Or sign in with:</p>
                    <div class="social-auth-buttons">
                        <button class="social-auth-btn google">Google</button>
                        <button class="social-auth-btn twitter">Twitter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
</body>
</html>