<!-- admin/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Irinfive</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://clerk.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"></script>
</head>
<body>
    <header class="admin-header">
        <div class="logo">
            <img src="../images/irinfivelogo.png" alt="Irinfive Logo">
        </div>
        <h1>Irinfive Admin Dashboard</h1>
        <div id="user-button"></div>
    </header>

    <div id="login-required" class="login-container">
        <div id="unauthorized-message" style="display: none;">
            <h2>Unauthorized Access</h2>
            <p>Your account doesn't have admin privileges. Please contact the site administrator.</p>
        </div>
        <div id="sign-in"></div>
    </div>

    <main id="admin-content" style="display: none;">
        <nav class="admin-nav">
            <ul>
                <li><a href="#posts" class="active">Posts</a></li>
                <li><a href="#notes">Notes</a></li>
                <li><a href="#subscribers">Subscribers</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </nav>

        <div class="admin-container">
            <!-- Content Editor Section -->
            <section id="content-editor" class="admin-section">
                <h2>Create/Edit Content</h2>
                
                <div class="editor-form">
                    <div class="form-group">
                        <label for="content-title">Title</label>
                        <input type="text" id="content-title" placeholder="Enter title...">
                    </div>
                    
                    <div class="form-group">
                        <label for="content-subtitle">Subtitle/Excerpt</label>
                        <input type="text" id="content-subtitle" placeholder="Enter subtitle or excerpt...">
                    </div>
                    
                    <div class="form-group">
                        <label for="content-type">Content Type</label>
                        <select id="content-type">
                            <option value="post">Article</option>
                            <option value="note">Note</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="content-topics">Topics (comma separated)</label>
                        <input type="text" id="content-topics" placeholder="e.g., Security, Technology, Politics">
                    </div>
                    
                    <div class="form-group">
                        <label>Cover Image</label>
                        <div class="image-upload-container">
                            <img id="image-preview" src="../images/placeholder.jpg" alt="Cover image preview">
                            <input type="file" id="image-upload" accept="image/*">
                            <button id="upload-image-btn" class="admin-btn">Upload Image</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="content-body">Content</label>
                        <textarea id="content-body" rows="15" placeholder="Write your content here..."></textarea>
                    </div>
                    
                    <div class="editor-actions">
                        <button id="save-draft-btn" class="admin-btn secondary">Save Draft</button>
                        <button id="publish-btn" class="admin-btn primary">Publish</button>
                    </div>
                </div>
            </section>
            
            <!-- Content List Section -->
            <section id="content-list" class="admin-section">
                <h2>Published Content</h2>
                <div class="content-filters">
                    <select id="filter-content-type">
                        <option value="all">All Content</option>
                        <option value="post">Articles</option>
                        <option value="note">Notes</option>
                    </select>
                    <input type="text" id="search-content" placeholder="Search content...">
                </div>
                
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="content-table-body">
                        <!-- Content rows will be dynamically added here -->
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <script src="../js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>