<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRinFive</title>
    <meta name="description" content="Learn about Irinfive, our mission to explore international security, global politics, and emerging technologies.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="logo">
            <a href="index.html">
                <img src="images/irinfivelogo.png" alt="Irinfive Logo">
            </a>
        </div>
        
        <div class="site-title">
            <a href="index.html">IRinFive</a>
        </div>
        
        <div class="header-actions">
            <a href="search.html" class="search-btn">Search</a>
            <button class="auth-btn" id="auth-btn">Sign In</button>
        </div>
    </header>
    
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="archive.html">Archive</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-header">
            <h1>About IRinFive</h1>
            <p>Exploring the intersection of technology, security, and international relations.</p>
        </section>

        <section class="about-content">
            <div class="about-image">
                <img src="images/article2.jpg" alt="Irinfive Team">
            </div>
            
            <div class="about-text">
                <h2>Our Mission</h2>
                <p>At Irinfive, we are dedicated to analyzing and explaining the complex dynamics of global security and international relations in an era of rapid technological change. We believe that understanding these intersections is crucial for navigating the challenges of the 21st century.</p>
                
                <p>Our content aims to bridge the gap between academic research, policy discussions, and public understanding. We strive to provide clear, insightful analysis that is accessible to a broad audience while maintaining intellectual rigor and depth.</p>
                
                <h3>Why "Irinfive"?</h3>
                <p>The name "IRinFive" represents the integration of International Relations (IR) with the five key domains that shape global security today: land, sea, air, space, and cyberspace. Our coverage explores how these domains interact with each other and with the evolving technological landscape.</p>
                
                <h3>Our Approach</h3>
                <p>We take a multidisciplinary approach to understanding global security challenges. Our analysis draws on perspectives from international relations theory, security studies, technology policy, ethics, and economics. We believe that complex problems require diverse analytical frameworks.</p>
                
                <p>While we maintain editorial independence and strive for objectivity, we also recognize that all analysis reflects certain values and assumptions. We are committed to transparency about our perspectives and to engaging respectfully with alternative viewpoints.</p>
                
                <h3>Our Team</h3>
                <p>IRinFive was founded by a group of scholars, policy analysts, and technologists with expertise in various aspects of international security and emerging technologies. Our contributors include academics, practitioners, and researchers from diverse backgrounds and institutions.</p>
                
                <h3>Get Involved</h3>
                <p>We welcome engagement from our readers. Whether you're a student, scholar, practitioner, or simply an interested citizen, we invite you to join the conversation through comments, social media, or by contacting us directly.</p>
                
                <div class="social-links">
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">GitHub</a>
                </div>
            </div>
        </section>
        
        <!-- Newsletter subscription -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-container">
                    <h2>Join Our Community</h2>
                    <p>Subscribe to receive our latest articles and updates directly in your inbox.</p>
                    <form id="newsletter-form" class="newsletter-form">
                        <input type="email" id="email" name="email" placeholder="Your email address" required>
                        <button type="submit" id="subscribe-btn">Subscribe</button>
                    </form>
                    <p class="newsletter-disclaimer">No spam, unsubscribe at any time.</p>
                    <div id="newsletter-message" class="newsletter-message"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/irinfivelogo.png" alt="Irinfive Logo">
                </a>
            </div>
            
            <nav class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="archive.html">Archive</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
            <div class="footer-social">
                <a href="#" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 IRinFive. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for authentication -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-container">
                <h2>Sign In</h2>
                <form id="signin-form" class="auth-form">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input type="email" id="signin-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password</label>
                        <input type="password" id="signin-password" name="password" required>
                    </div>
                    <button type="submit" class="auth-submit">Sign In</button>
                </form>
                <p class="auth-toggle">Don't have an account? <a href="#" id="signup-toggle">Sign Up</a></p>
                <div class="social-auth">
                    <p>Or sign in with:</p>
                    <div class="social-auth-buttons">
                        <button class="social-auth-btn google">Google</button>
                        <button class="social-auth-btn twitter">Twitter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/newsletter.js"></script>
</body>
</html>