<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRinFive</title>
    <meta name="description" content="Browse all articles published on Irinfive, exploring international security, global politics, and technology.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="logo">
            <a href="index.html">
                <img src="images/irinfivelogo.png" alt="Irinfive Logo">
            </a>
        </div>
        
        <div class="site-title">
            <a href="index.html">IRinFive</a>
        </div>
        
        <div class="header-actions">
            <a href="search.html" class="search-btn">Search</a>
            <button class="auth-btn" id="auth-btn">Sign In</button>
        </div>
    </header>
    
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="archive.html" class="active">Archive</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-header">
            <h1>Archive</h1>
            <p>A complete collection of all articles published on IRinFive.</p>
        </section>

        <section class="archive-controls">
            <div class="search-bar">
                <input type="text" id="archive-search" placeholder="Search archives...">
                <button id="search-button">Search</button>
            </div>
            <div class="archive-filter">
                <select id="year-filter">
                    <option value="all">All Years</option>
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                </select>
                <select id="topic-filter">
                    <option value="all">All Topics</option>
                    <option value="technology">Technology</option>
                    <option value="security">Security</option>
                    <option value="politics">Politics</option>
                    <option value="climate">Climate</option>
                </select>
            </div>
        </section>

        <section class="archive-list" id="archive-container">
            <!-- Archive items will be dynamically populated -->
            <a href="post.html?slug=the-future-of-ai" class="archive-item">
                <div class="archive-item-details">
                    <div class="archive-date">March 4, 2025</div>
                    <h2 class="archive-title">The Future of AI and International Relations</h2>
                    <p class="archive-excerpt">How artificial intelligence is reshaping the landscape of global politics and security in the modern era.</p>
                </div>
                <div class="archive-meta">
                    <span class="archive-topic">Technology</span>
                    <span class="archive-readtime">5 min read</span>
                </div>
            </a>

            <a href="post.html?slug=cybersecurity-challenges" class="archive-item">
                <div class="archive-item-details">
                    <div class="archive-date">February 28, 2025</div>
                    <h2 class="archive-title">Cybersecurity Challenges in a Connected World</h2>
                    <p class="archive-excerpt">Examining the growing threats to national security in cyberspace and strategies for resilience.</p>
                </div>
                <div class="archive-meta">
                    <span class="archive-topic">Security</span>
                    <span class="archive-readtime">7 min read</span>
                </div>
            </a>

            <a href="post.html?slug=climate-security" class="archive-item">
                <div class="archive-item-details">
                    <div class="archive-date">February 20, 2025</div>
                    <h2 class="archive-title">Climate Change as a Security Threat</h2>
                    <p class="archive-excerpt">Understanding how climate change impacts global security, resource conflicts, and migration patterns.</p>
                </div>
                <div class="archive-meta">
                    <span class="archive-topic">Climate</span>
                    <span class="archive-readtime">6 min read</span>
                </div>
            </a>

            <a href="post.html?slug=nuclear-proliferation" class="archive-item">
                <div class="archive-item-details">
                    <div class="archive-date">February 12, 2025</div>
                    <h2 class="archive-title">Nuclear Proliferation in the 21st Century</h2>
                    <p class="archive-excerpt">Analyzing the current state of nuclear proliferation and the effectiveness of international treaties.</p>
                </div>
                <div class="archive-meta">
                    <span class="archive-topic">Security</span>
                    <span class="archive-readtime">8 min read</span>
                </div>
            </a>

            <a href="post.html?slug=diplomatic-strategies" class="archive-item">
                <div class="archive-item-details">
                    <div class="archive-date">February 5, 2025</div>
                    <h2 class="archive-title">Diplomatic Strategies for a Polarized World</h2>
                    <p class="archive-excerpt">How diplomacy is evolving to address global challenges in an increasingly fractured international system.</p>
                </div>
                <div class="archive-meta">
                    <span class="archive-topic">Politics</span>
                    <span class="archive-readtime">9 min read</span>
                </div>
            </a>

            <a href="post.html?slug=quantum-computing" class="archive-item">
                <div class="archive-item-details">
                    <div class="archive-date">January 28, 2025</div>
                    <h2 class="archive-title">Quantum Computing and National Security</h2>
                    <p class="archive-excerpt">Exploring the implications of quantum computing for encryption, cybersecurity, and intelligence gathering.</p>
                </div>
                <div class="archive-meta">
                    <span class="archive-topic">Technology</span>
                    <span class="archive-readtime">7 min read</span>
                </div>
            </a>
        </section>

        <div class="pagination">
            <a href="#" class="page-link active">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link">3</a>
            <a href="#" class="page-link next">Next →</a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/irinfivelogo.png" alt="Irinfive Logo">
                </a>
            </div>
            
            <nav class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="archive.html">Archive</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
            <div class="footer-social">
                <a href="#" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 IRinFive. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for authentication -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-container">
                <h2>Sign In</h2>
                <form id="signin-form" class="auth-form">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input type="email" id="signin-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password</label>
                        <input type="password" id="signin-password" name="password" required>
                    </div>
                    <button type="submit" class="auth-submit">Sign In</button>
                </form>
                <p class="auth-toggle">Don't have an account? <a href="#" id="signup-toggle">Sign Up</a></p>
                <div class="social-auth">
                    <p>Or sign in with:</p>
                    <div class="social-auth-buttons">
                        <button class="social-auth-btn google">Google</button>
                        <button class="social-auth-btn twitter">Twitter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/posts.js"></script>
</body>
</html>