<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRinfive - International and Global Security</title>
    <meta name="description" content="Exploring the depths of thought, technology, and the human experience in the digital age.">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
<!-- Your custom animation script -->
    <script src="js/background.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="logo">
            <a href="index.html">
                <img src="images/irinfivelogo.png" alt="Irinfive Logo">
            </a>
        </div>
        
        <div class="site-title">
            <a href="index.html">IRinFive</a>
        </div>
        
        <div class="header-actions">
            <a href="search.html" class="search-btn">Search</a>
            <button class="auth-btn" id="auth-btn">Sign In</button>
        </div>
    </header>
    
    <nav class="main-nav">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="archive.html">Archive</a></li>
        </ul>
    </nav>

    <main>
        <div class="extended-background-section">
            <!-- Add this div for the animation background that covers both sections -->
            <div id="vanta-background"></div>
            
            <section class="hero">
                <div class="hero-content">
                    <div class="hero-image">
                        <img src="images/unmeeting.jpg" alt="Hero Image">
                    </div>
                    <div class="hero-text">
                        <h1>International and Global Security</h1>
                        <p>Exploring the depths of thought, technology, and the human experience in the digital age.</p>
                        <a href="#articles" class="cta-button">Read Latest</a>
                    </div>
                </div>
            </section>
        
            <!-- Newsletter subscription -->
            <section class="newsletter-section">
                <div class="container">
                    <div class="newsletter-container">
                        <h2>Stay Updated</h2>
                        <p>Get the latest posts delivered straight to your inbox.</p>
                        <form id="newsletter-form" class="newsletter-form">
                            <input type="email" id="email" name="email" placeholder="Your email address" required>
                            <button type="submit" id="subscribe-btn">Subscribe</button>
                        </form>
                        <p class="newsletter-disclaimer">No spam, unsubscribe at any time.</p>
                        <div id="newsletter-message" class="newsletter-message"></div>
                    </div>
                </div>
            </section>
        </div>

        <section id="articles" class="articles-section">
            <div class="filter-nav">
                <ul>
                    <li><a href="#" class="filter-option active" data-filter="latest">Latest</a></li>
                    <li><a href="#" class="filter-option" data-filter="top">Top</a></li>
                    <li><a href="#" class="filter-option" data-filter="discussions">Discussions</a></li>
                </ul>
            </div>

            <div class="articles-grid" id="articles-container">
                <!-- Article cards will be dynamically populated -->
                <div class="article-card">
                    <div class="article-image">
                        <a href="post.html?slug=the-future-of-ai">
                            <img src="images/article1.jpg" alt="The Future of AI">
                        </a>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">Mar 4, 2025</span>
                            <span class="article-readtime">5 min read</span>
                        </div>
                        <h2 class="article-title">
                            <a href="post.html?slug=the-future-of-ai">The Future of AI and International Relations</a>
                        </h2>
                        <p class="article-excerpt">
                            How artificial intelligence is reshaping the landscape of global politics and security in the modern era.
                        </p>
                        <a href="post.html?slug=the-future-of-ai" class="read-more">Read More</a>
                        <div class="article-interactions">
                            <button class="like-button" data-slug="the-future-of-ai">
                                <span class="like-icon">❤️</span>
                                <span class="like-count">24</span>
                            </button>
                            <button class="comment-button" data-slug="the-future-of-ai">
                                <span class="comment-icon">💬</span>
                                <span class="comment-count">8</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image">
                        <a href="post.html?slug=cybersecurity-challenges">
                            <img src="images/article2.jpg" alt="Cybersecurity Challenges">
                        </a>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">Feb 28, 2025</span>
                            <span class="article-readtime">7 min read</span>
                        </div>
                        <h2 class="article-title">
                            <a href="post.html?slug=cybersecurity-challenges">Cybersecurity Challenges in a Connected World</a>
                        </h2>
                        <p class="article-excerpt">
                            Examining the growing threats to national security in cyberspace and strategies for resilience.
                        </p>
                        <a href="post.html?slug=cybersecurity-challenges" class="read-more">Read More</a>
                        <div class="article-interactions">
                            <button class="like-button" data-slug="cybersecurity-challenges">
                                <span class="like-icon">❤️</span>
                                <span class="like-count">18</span>
                            </button>
                            <button class="comment-button" data-slug="cybersecurity-challenges">
                                <span class="comment-icon">💬</span>
                                <span class="comment-count">5</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image">
                        <a href="post.html?slug=climate-security">
                            <img src="images/placeholder.jpg" alt="Climate Security">
                        </a>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">Feb 20, 2025</span>
                            <span class="article-readtime">6 min read</span>
                        </div>
                        <h2 class="article-title">
                            <a href="post.html?slug=climate-security">Climate Change as a Security Threat</a>
                        </h2>
                        <p class="article-excerpt">
                            Understanding how climate change impacts global security, resource conflicts, and migration patterns.
                        </p>
                        <a href="post.html?slug=climate-security" class="read-more">Read More</a>
                        <div class="article-interactions">
                            <button class="like-button" data-slug="climate-security">
                                <span class="like-icon">❤️</span>
                                <span class="like-count">32</span>
                            </button>
                            <button class="comment-button" data-slug="climate-security">
                                <span class="comment-icon">💬</span>
                                <span class="comment-count">12</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <a href="#" class="page-link active">1</a>
                <a href="#" class="page-link">2</a>
                <a href="#" class="page-link">3</a>
                <a href="#" class="page-link next">Next →</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/irinfivelogo.png" alt="Irinfive Logo">
                </a>
            </div>
            
            <nav class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="archive.html">Archive</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
            <div class="footer-social">
                <a href="#" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 IRinFive. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for authentication -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-container">
                <h2>Sign In</h2>
                <form id="signin-form" class="auth-form">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input type="email" id="signin-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password</label>
                        <input type="password" id="signin-password" name="password" required>
                    </div>
                    <button type="submit" class="auth-submit">Sign In</button>
                </form>
                <p class="auth-toggle">Don't have an account? <a href="#" id="signup-toggle">Sign Up</a></p>
                <div class="social-auth">
                    <p>Or sign in with:</p>
                    <div class="social-auth-buttons">
                        <button class="social-auth-btn google">Google</button>
                        <button class="social-auth-btn twitter">Twitter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="three.r134.min.js"></script>
<script src="vanta.dots.min.js"></script>
<script>
VANTA.DOTS({
  el: "#your-element-selector",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x131f7c,
  color2: 0x12a0ca
})
</script>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/posts.js"></script>
    <script src="js/newsletter.js"></script>
</body>
</html>