<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Irinfive</title>
    <meta name="description" content="Short thoughts, observations, and quick takes on global security, international relations, and technology.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="logo">
            <a href="index.html">
                <img src="images/irinfivelogo.png" alt="Irinfive Logo">
            </a>
        </div>
        
        <div class="site-title">
            <a href="index.html">IRinFive</a>
        </div>
        
        <div class="header-actions">
            <a href="search.html" class="search-btn">Search</a>
            <button class="auth-btn" id="auth-btn">Sign In</button>
        </div>
    </header>
    
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="notes.html" class="active">Notes</a></li>
            <li><a href="archive.html">Archive</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-header">
            <h1>Notes</h1>
            <p>Short thoughts, observations, and quick takes on various topics.</p>
        </section>

        <!-- Create Note Form (visible for authenticated users) -->
        <section class="note-form-section" id="note-form-container">
            <div class="container">
                <div class="note-form-wrapper">
                    <form id="note-form" class="note-form">
                        <textarea id="note-content" placeholder="Share your thoughts..."></textarea>
                        <div class="note-form-actions">
                            <div class="note-form-media">
                                <button type="button" class="note-media-btn" id="image-upload-btn">📷 Image</button>
                                <input type="file" id="image-upload" accept="image/*" style="display: none;">
                            </div>
                            <button type="submit" class="note-submit-btn">Post</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="notes-feed" id="notes-container">
            <!-- Note items will be dynamically populated -->
            <div class="note-item">
                <div class="note-header">
                    <div class="note-avatar">
                        <img src="images/placeholder.jpg" alt="Author Avatar">
                    </div>
                    <div class="note-author">
                        <h3>Dr. Jane Smith</h3>
                        <div class="note-date">March 4, 2025</div>
                    </div>
                    <div class="note-actions">
                        <button class="note-actions-btn">⋮</button>
                    </div>
                </div>
                <div class="note-content">
                    <p>Recent developments in quantum computing could significantly impact encryption standards used for securing diplomatic communications. The race is on to develop quantum-resistant encryption methods.</p>
                </div>
                <div class="note-interactions">
                    <button class="note-interaction-btn like-button">
                        <span class="note-interaction-icon">❤️</span>
                        <span>14</span>
                    </button>
                    <button class="note-interaction-btn comment-button">
                        <span class="note-interaction-icon">💬</span>
                        <span>3</span>
                    </button>
                </div>
            </div>

            <div class="note-item">
                <div class="note-header">
                    <div class="note-avatar">
                        <img src="images/placeholder.jpg" alt="Author Avatar">
                    </div>
                    <div class="note-author">
                        <h3>Professor Robert Lee</h3>
                        <div class="note-date">March 3, 2025</div>
                    </div>
                    <div class="note-actions">
                        <button class="note-actions-btn">⋮</button>
                    </div>
                </div>
                <div class="note-content">
                    <p>The intersection of climate change and security is becoming increasingly apparent. New research suggests that climate-induced migration could lead to significant geopolitical shifts in the next decade.</p>
                    <div class="note-media">
                        <img src="images/placeholder.jpg" alt="Climate migration map">
                    </div>
                </div>
                <div class="note-interactions">
                    <button class="note-interaction-btn like-button">
                        <span class="note-interaction-icon">❤️</span>
                        <span>28</span>
                    </button>
                    <button class="note-interaction-btn comment-button">
                        <span class="note-interaction-icon">💬</span>
                        <span>6</span>
                    </button>
                </div>
            </div>

            <div class="note-item">
                <div class="note-header">
                    <div class="note-avatar">
                        <img src="images/placeholder.jpg" alt="Author Avatar">
                    </div>
                    <div class="note-author">
                        <h3>Dr. Michael Chen</h3>
                        <div class="note-date">March 2, 2025</div>
                    </div>
                    <div class="note-actions">
                        <button class="note-actions-btn">⋮</button>
                    </div>
                </div>
                <div class="note-content">
                    <p>AI ethics in military applications remains an unresolved challenge. Without clear international frameworks, we risk entering a dangerous autonomous weapons race.</p>
                </div>
                <div class="note-interactions">
                    <button class="note-interaction-btn like-button">
                        <span class="note-interaction-icon">❤️</span>
                        <span>19</span>
                    </button>
                    <button class="note-interaction-btn comment-button">
                        <span class="note-interaction-icon">💬</span>
                        <span>7</span>
                    </button>
                </div>
            </div>

            <div class="note-item">
                <div class="note-header">
                    <div class="note-avatar">
                        <img src="images/placeholder.jpg" alt="Author Avatar">
                    </div>
                    <div class="note-author">
                        <h3>Sarah Johnson</h3>
                        <div class="note-date">March 1, 2025</div>
                    </div>
                    <div class="note-actions">
                        <button class="note-actions-btn">⋮</button>
                    </div>
                </div>
                <div class="note-content">
                    <p>Interesting paper on how social media affects political polarization and its implications for international diplomacy. Digital echo chambers don't just influence domestic politics—they're reshaping how nations interact.</p>
                </div>
                <div class="note-interactions">
                    <button class="note-interaction-btn like-button">
                        <span class="note-interaction-icon">❤️</span>
                        <span>22</span>
                    </button>
                    <button class="note-interaction-btn comment-button">
                        <span class="note-interaction-icon">💬</span>
                        <span>4</span>
                    </button>
                </div>
            </div>
        </section>

        <div class="load-more-container">
            <button id="load-more-notes" class="load-more-btn">Load More</button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/irinfivelogo.png" alt="Irinfive Logo">
                </a>
            </div>
            
            <nav class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="archive.html">Archive</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
            <div class="footer-social">
                <a href="#" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 IRinFive. All rights reserved.</p>
        </div>
    </footer>

    <!-- Comments Modal -->
    <div id="comments-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="comments-container">
                <h2>Comments</h2>
                <div class="comments-list" id="comments-list">
                    <!-- Comments will be loaded here -->
                    <div class="comment">
                        <div class="comment-header">
                            <div class="comment-avatar">
                                <img src="images/placeholder.jpg" alt="Commenter Avatar">
                            </div>
                            <div class="comment-author">
                                <h4>Thomas Wilson</h4>
                                <div class="comment-date">March 4, 2025</div>
                            </div>
                        </div>
                        <div class="comment-content">
                            <p>Fascinating point about quantum computing. I wonder how quickly governments will adapt to this new security paradigm.</p>
                        </div>
                    </div>
                </div>
                <div class="comment-form-container">
                    <form id="comment-form" class="comment-form">
                        <textarea id="comment-content" placeholder="Add a comment..."></textarea>
                        <button type="submit" class="comment-submit-btn">Post Comment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for authentication -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-container">
                <h2>Sign In</h2>
                <form id="signin-form" class="auth-form">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input type="email" id="signin-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password</label>
                        <input type="password" id="signin-password" name="password" required>
                    </div>
                    <button type="submit" class="auth-submit">Sign In</button>
                </form>
                <p class="auth-toggle">Don't have an account? <a href="#" id="signup-toggle">Sign Up</a></p>
                <div class="social-auth">
                    <p>Or sign in with:</p>
                    <div class="social-auth-buttons">
                        <button class="social-auth-btn google">Google</button>
                        <button class="social-auth-btn twitter">Twitter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/notes.js"></script>
    <script src="js/comments.js"></script>
</body>
</html>