<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - IRinFive</title>
    <meta name="description" content="Search articles and notes on international security, global politics, and technology.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="logo">
            <a href="index.html">
                <img src="images/irinfivelogo.png" alt="Irinfive Logo">
            </a>
        </div>
        
        <div class="site-title">
            <a href="index.html">IRinFive</a>
        </div>
        
        <div class="header-actions">
            <a href="search.html" class="search-btn active">Search</a>
            <button class="auth-btn" id="auth-btn">Sign In</button>
        </div>
    </header>
    
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="archive.html">Archive</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-header">
            <h1>Search</h1>
            <p>Find articles, notes, and topics across IRinFive.</p>
        </section>

        <section class="search-section">
            <div class="search-container">
                <form id="search-form" class="search-form">
                    <input 
                        type="text" 
                        id="search-input" 
                        name="q" 
                        placeholder="Search for articles, topics, or keywords..." 
                        autocomplete="off"
                        autofocus
                    >
                    <button type="submit" id="search-button">Search</button>
                </form>
                
                <div class="search-filters">
                    <div class="filter-group">
                        <label>Content Type:</label>
                        <div class="filter-options">
                            <label class="filter-option">
                                <input type="checkbox" name="type" value="articles" checked> Articles
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" name="type" value="notes" checked> Notes
                            </label>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label>Sort By:</label>
                        <select id="sort-by">
                            <option value="relevance">Relevance</option>
                            <option value="date-desc">Newest First</option>
                            <option value="date-asc">Oldest First</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div id="search-status" class="search-status">
                <!-- Will be populated by JavaScript -->
            </div>
            
            <div id="search-results" class="search-results">
                <!-- Will be populated by JavaScript -->
                <div class="search-results-empty" id="search-empty-state">
                    <p>Enter a search term above to find content.</p>
                </div>
                
                <div class="search-results-list" id="search-results-list" style="display: none;">
                    <!-- Example search results (will be dynamically populated) -->
                    <div class="search-result-item">
                        <span class="result-type article">Article</span>
                        <h2 class="result-title">
                            <a href="post.html?slug=the-future-of-ai">The Future of AI and International Relations</a>
                        </h2>
                        <div class="result-meta">
                            <span class="result-date">March 4, 2025</span>
                            <span class="result-readtime">5 min read</span>
                        </div>
                        <p class="result-excerpt">
                            How <mark>artificial intelligence</mark> is reshaping the landscape of global politics and security in the modern era.
                        </p>
                        <div class="result-topics">
                            <span class="result-topic">Technology</span>
                            <span class="result-topic">Security</span>
                        </div>
                    </div>
                    
                    <div class="search-result-item">
                        <span class="result-type note">Note</span>
                        <div class="result-meta">
                            <span class="result-author">Dr. Jane Smith</span>
                            <span class="result-date">March 4, 2025</span>
                        </div>
                        <p class="result-excerpt">
                            Recent developments in quantum computing could significantly impact encryption standards used for securing diplomatic communications. The race is on to develop quantum-resistant encryption methods.
                        </p>
                    </div>
                    
                    <div class="search-result-item">
                        <span class="result-type article">Article</span>
                        <h2 class="result-title">
                            <a href="post.html?slug=quantum-computing">Quantum Computing and National Security</a>
                        </h2>
                        <div class="result-meta">
                            <span class="result-date">January 28, 2025</span>
                            <span class="result-readtime">7 min read</span>
                        </div>
                        <p class="result-excerpt">
                            Exploring the implications of quantum computing for encryption, cybersecurity, and intelligence gathering.
                        </p>
                        <div class="result-topics">
                            <span class="result-topic">Technology</span>
                            <span class="result-topic">Security</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pagination" id="search-pagination" style="display: none;">
                <a href="#" class="page-link active">1</a>
                <a href="#" class="page-link">2</a>
                <a href="#" class="page-link">3</a>
                <a href="#" class="page-link next">Next →</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/irinfivelogo.png" alt="Irinfive Logo">
                </a>
            </div>
            
            <nav class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="archive.html">Archive</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
            <div class="footer-social">
                <a href="#" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 IRinFive. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for authentication -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-container">
                <h2>Sign In</h2>
                <form id="signin-form" class="auth-form">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input type="email" id="signin-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password</label>
                        <input type="password" id="signin-password" name="password" required>
                    </div>
                    <button type="submit" class="auth-submit">Sign In</button>
                </form>
                <p class="auth-toggle">Don't have an account? <a href="#" id="signup-toggle">Sign Up</a></p>
                <div class="social-auth">
                    <p>Or sign in with:</p>
                    <div class="social-auth-buttons">
                        <button class="social-auth-btn google">Google</button>
                        <button class="social-auth-btn twitter">Twitter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
</body>
</html>